SlideShow/MainWindow.xaml

<Window x:Class="SlideShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace.SlideShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">


    <StackPanel
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Margin="10" Width="Auto">
        <StackPanel
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Orientation="Horizontal">
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="270" />
            <Button Content="フォルダ検索" Command="{Binding FolderSearch}" HorizontalAlignment="Left" Height="35" Margin="5" Width="80"/>
            <Button Content="関連タグ検索" Command="{Binding TagRelationSearch}" HorizontalAlignment="Left" Height="35" Margin="5" Width="80"/>
            <Button Content="タグ名検索" Command="{Binding TagSearch}" HorizontalAlignment="Left" Height="35" Margin="5" Width="80"/>
        </StackPanel>

        <TextBox Text="{Binding LogText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  Height="445"  Margin="5" VerticalScrollBarVisibility="Auto"/>
        <StackPanel
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button Content="インデックス作成" Command="{Binding CreateIndex}" Height="35"  Margin="5,5,240,5" Width="100" />
            <Button Content="サムネイル表示" Command="{Binding Thumbnail}" Height="35"  Margin="5" Width="100"/>
            <Button Content="スライドショー" Command="{Binding SlideShow}" Height="35"  Margin="5" Width="100"/>
        </StackPanel>

    </StackPanel>


    

    
    
</Window>
