SlideShow/ThumbnailWindow.xaml

<Window x:Class="SlideShow.ThumbnailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideShow"
        xmlns:vwp="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
        xmlns:converter="clr-namespace:SlideShow.Models"
        mc:Ignorable="d"
        Title="ThumbnailWindow" Height="600" Width="550">
    <Window.Resources>
        <converter:ImageSizeConverter x:Key="imageSizeConverter" />
    </Window.Resources>
    <Grid >
        <ListBox ItemsSource="{Binding ImagePathListBox}"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.PanningMode="VerticalOnly"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 Background="Gray"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightGray" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Image Source="{Binding Converter={StaticResource imageSizeConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel ItemHeight="150" ItemWidth="150"/>
                    <!--VirtualizingStackPanel Orientation="Vertical" CanVerticallyScroll="True"/-->
                    <!--VirtualizingWrapPanel ItemHeight="100" ItemWidth="100" /-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
